<!doctype html>
<html âš¡ lang="en">
<head>
  <meta charset="utf-8">
  <title>AMP Blog Homepage</title>

  <link rel="canonical" href="index.html">

  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <script async src="https://cdn.ampproject.org/v0.js"></script>

  <style amp-boilerplate>
    body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
    -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
    -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
    animation:-amp-start 8s steps(1,end) 0s 1 normal both}
    @-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    @-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    @-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    @-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    @keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
  </style>

  <noscript>
    <style amp-boilerplate>
      body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
    </style>
  </noscript>

  
  <script async custom-element="amp-ad"
          src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>


  <style amp-custom>
    body { font-family: Arial, sans-serif; margin:0; }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 60px;
        border-bottom: 1px solid #cfcfcf;
        background: #f8f8f8;
    }
    .navbar nav {
    display: flex;
    align-items: center;
    gap: 25px;
}
.logo-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-img img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

nav a {
    text-decoration: none;
    color: #222;
    font-weight: 600;
    padding: 6px 12px;
    border-radius: 6px;
    transition: all 0.25s ease;
}
/* MODERN HOVER EFFECT */
nav a:hover {
    background: #e4e4e4;
    color: #000;
    transform: translateY(-2px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}
.btn-primary {
    padding: 8px 16px;
    background: black;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
.btn-primary {
    padding: 8px 16px;
    background: black;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
.card-link {
  text-decoration: none;
  color: inherit;
  display: block;
}
    .hero { padding:40px 20px; max-width:1200px; margin:auto; }
     .hero-grid { 
      display: grid; 
      grid-template-columns: 1fr; 
      gap: 20px; 
      margin-top: 20px;
    }
    .right-image{ display:grid; grid-template-columns:1fr 2fr; gap:10px;}
    .section-title { font-size: 44px; margin:20px 0; font: bold;}
    .card-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:20px; margin-top: 20px; }
    .card { border:0px solid #ddd; border-radius:8px; overflow:hidden; background:#fff; padding: 8px; }
    .card-info { padding:15px; }
    .newsletter-banner {
    margin: 40px 0;
    position: relative;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
  }
    .newsletter-banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.45);
    z-index: 1;
  }

  .newsletter-banner h2,
  .newsletter-banner p {
    position: relative;
    z-index: 2;
    color: #fff;
    margin: 0;
  }

  .newsletter-banner h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .newsletter-banner p {
    font-size: 18px;
    opacity: 0.9;
  }
  .btn{
    background: #fff;
    color: black;
    border-radius: 10px;
    border-color:gray;
    padding: 8px 16px 8px 16px;
  }
  /* FOOTER */
.footer {
    background: #111;
    color: white;
    padding: 40px;
}

.footer-columns {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer-logo {
    font-size: 22px;
    font-weight: bold;
}

.footer .column p {
    margin: 4px 0;
}

.footer .copyright {
    text-align: center;
    margin-top: 20px;
    color: #bbb;
}
  </style>
</head>

<body>

<!-- HEADER / NAVBAR -->
<header class="navbar">

    <!-- LOGO + NAME -->
    <div class="logo-group">
            <amp-img
                src="./assets/pic_logo.png" alt="Logo"
                width="36"
                height="36"
                layout="fixed"
                >
            </amp-img>
        <div class="logo-text">Ddsgnr</div>
    </div>

    <!-- NAVIGATION -->
    <nav>
        <a href="#">Home</a>
        <a href="#">Popular</a>
        <a href="#">Trending</a>
        <div class="search-icon"><a href="#">Log in</a></div>
        <button class="btn-primary">Get started</button>
    </nav>

</header>

<section >
  <amp-carousel type="slides"
  width="400"
  height="250"
  controls
  loop
  autoplay
  delay="2000"  data-next-button-aria-label="Go to next slide"
  data-previous-button-aria-label="Go to previous slide"
  role="region"
  aria-label="Looping carousel">
  <amp-img src="./assets/pic_cover_families.avif"
    width="800"
    height="500"></amp-img>
  <amp-img src="./assets/pic_cover_family.jpg"
    width="800"
    height="500"></amp-img>
  <amp-img src="./assets/image7.png"
    width="800"
    height="500"></amp-img>
</amp-carousel>
</section>

  <!-- HERO SECTION -->
  <section class="hero">
    <small>Blog</small>
    <h1>Stay Informed and Inspired with Ddsgnr News</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
    <div style="margin-top: 50px;">
      <h4 class="text-bold">Featured blog posts</h4>
      <div class="hero-grid">
      <!-- Left image -->
      <div>
        <amp-img src="./assets/Image.png" width="800" height="500" layout="responsive"></amp-img>
        <div style="margin-top: 5px;">
          <div>
            <button style="background: #ccc; border: 0px;"><small>Food</small></button>
          <small>5 min read</small>
          </div>
          <h3>How to choose the right customer for your photo business?</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
          <p>Read more ></p>
        </div>
      </div>
      <!-- Right sub-cards -->
      <div style="display:grid; gap:15px;">
        <!-- image 1 -->
        <div class="right-image" >
          <amp-img src="./assets/Image2.png" width="400" height="250" layout="responsive"></amp-img>
          <div style="padding-bottom: 20px; padding-top: 20px; ">
            <div>
            <button style="background: #ccc; border: 0px;"><small>Food</small></button>
          <small>5 min read</small>
          </div>
          <p style="font: bold;">How to choose the right customer for your photo business?</p>
          <p>Read more ></p>
          </div>
        </div>
        <!-- image 2 -->
        <div class="right-image" >
          <amp-img src="./assets/Image3.png" width="400" height="250" layout="responsive"></amp-img>
          <div style="padding-bottom: 20px; padding-top: 20px; ">
            <div>
            <button style="background: #ccc; border: 0px;"><small>Food</small></button>
          <small>5 min read</small>
          </div>
          <p style="font: bold;">How to choose the right customer for your photo business?</p>
          <p>Read more ></p>
          </div>
        </div>
        <!-- image 3 -->
        <div class="right-image" >
          <amp-img src="./assets/Image4.png" width="350" height="200" layout="responsive"></amp-img>
          <div style="padding-bottom: 20px; padding-top: 20px; ">
            <div>
            <button style="background: #ccc; border: 0px;"><small>Food</small></button>
          <small>5 min read</small>
          </div>
          <p style="font: bold;">How to choose the right customer for your photo business?</p>
          <small>Read more ></small>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

<!-- <div class="hero">
  <amp-video
  width="640"
  height="360"
  layout="responsive"
  autoplay
  loop
  muted
  controls
>
  <source src="./video/Screen Recording 2025-11-19 102539.mp4" type="video/mp4">
</amp-video>

</div> -->




  <!-- NEWSLETTER BANNER -->
  <div class="newsletter-banner">
    <amp-img 
    src="https://i.pinimg.com/1200x/0c/ff/78/0cff78dfd407a950e048df7532ec1836.jpg"
    layout="fill"
    alt="Newsletter background"
  ></amp-img>
    <h2>Sign up for our newsletter</h2>
    <p>Receive updates and exclusive articles.</p>
  </div>

  <!-- POPULAR SECTION -->
  <section class="hero">
    <h3 class="section-title">Popular</h3>
    <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      <button class="btn">Veiw all</button>
    </div>
    <div class="card-grid">
      <!-- CARD 1 -->
      <a class="card-link" href="./detail.html" on="tap:AMP.navigateTo(url='./detail.html')">
 
      <div class="card">
        <amp-img style="border-radius: 8px;" src="./assets/image5.png" width="600" height="350" layout="responsive"></amp-img>
        <div class="card-info">
          <div>
            <button style="background: #ccc; border: 0px;"><small>Food</small></button>
          <small>5 min read</small>
          </div>
          <h3>Travelling as a way of self-discovery and progress</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
          <small>Read more ></small>
        </div>
      </div>
</a>
      <!-- CARD 2 -->
      <a class="card-link" href="./detail.html" on="tap:AMP.navigateTo(url='./detail.html')">
 
      <div class="card">
        <amp-img style="border-radius: 8px;" src="./assets/image6.png" width="600" height="350" layout="responsive"></amp-img>
        <div class="card-info">
          <div>
            <button style="background: #ccc; border: 0px;"><small>Food</small></button>
          <small>5 min read</small>
          </div>
          <h3>Travelling as a way of self-discovery and progress</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
          <small>Read more ></small>
        </div>
      </div>
</a>

      <!-- CARD 3 -->
       <a class="card-link" href="./detail.html" on="tap:AMP.navigateTo(url='./detail.html')">
 
      <div class="card">
        <amp-img style="border-radius: 8px;" src="./assets/image7.png" width="600" height="350" layout="responsive"></amp-img>
        <div class="card-info">
          <div>
            <button style="background: #ccc; border: 0px;"><small>Food</small></button>
          <small>5 min read</small>
          </div>
          <h3>Travelling as a way of self-discovery and progress</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
          <small>Read more ></small>
        </div>
      </div>
</a>
       <!-- CARD 4 -->
       <a class="card-link" href="./detail.html" on="tap:AMP.navigateTo(url='./detail.html')">
 
      <div class="card">
        <amp-img style="border-radius: 8px;" src="./assets/image8.png" width="600" height="350" layout="responsive"></amp-img>
        <div class="card-info">
          <div>
            <button style="background: #ccc; border: 0px;"><small>Food</small></button>
          <small>5 min read</small>
          </div>
          <h3>Travelling as a way of self-discovery and progress</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
          <small>Read more ></small>
        </div>
      </div>
</a>

      <!-- CARD 5 -->
       <a class="card-link" href="./detail.html" on="tap:AMP.navigateTo(url='./detail.html')">
 
      <div class="card">
        <amp-img style="border-radius: 8px;" src="./assets/image9.png" width="600" height="350" layout="responsive"></amp-img>
        <div class="card-info">
          <div>
            <button style="background: #ccc; border: 0px;"><small>Food</small></button>
          <small>5 min read</small>
          </div>
          <h3>Travelling as a way of self-discovery and progress</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
          <small>Read more ></small>
        </div>
      </div>
</a>

      <!-- CARD 6 -->
       <a class="card-link" href="./detail.html" on="tap:AMP.navigateTo(url='./detail.html')">
 
      <div class="card">
        <amp-img style="border-radius: 8px;" src="./assets/image10.png" width="600" height="350" layout="responsive"></amp-img>
        <div class="card-info">
          <div>
            <button style="background: #ccc; border: 0px;"><small>Food</small></button>
          <small>5 min read</small>
          </div>
          <h3>Travelling as a way of self-discovery and progress</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
          <small>Read more ></small>
        </div>
      </div>
</a>
    </div>
  </section>

  <!-- TRENDING SECTION -->
   <section class="hero">
    <h3 class="section-title">Tranding</h3>
    <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      <button class="btn">Veiw all</button>
    </div>
    <div class="card-grid">
      <!-- CARD 1 -->
        <a class="card-link" href="./detail.html" on="tap:AMP.navigateTo(url='./detail.html')">
 
      <div class="card">
        <amp-img style="border-radius: 8px;" src="./assets/image11.png" width="600" height="350" layout="responsive"></amp-img>
        <div class="card-info">
          <div>
            <button style="background: #ccc; border: 0px;"><small>Food</small></button>
          <small>5 min read</small>
          </div>
          <h3>Travelling as a way of self-discovery and progress</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
          <small>Read more ></small>
        </div>
      </div>
</a>

      <!-- CARD 2 -->
        <a class="card-link" href="./detail.html" on="tap:AMP.navigateTo(url='./detail.html')">
 
      <div class="card">
        <amp-img style="border-radius: 8px;" src="./assets/image12.png" width="600" height="350" layout="responsive"></amp-img>
        <div class="card-info">
          <div>
            <button style="background: #ccc; border: 0px;"><small>Food</small></button>
          <small>5 min read</small>
          </div>
          <h3>Travelling as a way of self-discovery and progress</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
          <small>Read more ></small>
        </div>
      </div>
</a>

      <!-- CARD 3 -->
        <a class="card-link" href="./detail.html" on="tap:AMP.navigateTo(url='./detail.html')">
 
      <div class="card">
        <amp-img style="border-radius: 8px;" src="./assets/image13.png" width="600" height="350" layout="responsive"></amp-img>
        <div class="card-info">
          <div>
            <button style="background: #ccc; border: 0px;"><small>Food</small></button>
          <small>5 min read</small>
          </div>
          <h3>Travelling as a way of self-discovery and progress</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
          <small>Read more ></small>
        </div>
      </div>
</a>
    </div>
  </section>
    <!-- amp ad -->
<!-- <div class="hero">
       <amp-ad
  type="a9"
  data-amzn_assoc_ad_mode="auto"
  data-divid="amzn-assoc-ad-fe746097-f142-4f8d-8dfb-45ec747632e5"
  data-recomtype="async"
  data-adinstanceid="fe746097-f142-4f8d-8dfb-45ec747632e5"
  width="300"
  height="250"
  data-aax_size="300x250"
  data-aax_pubname="test123"
  data-aax_src="302"
>
</amp-ad>

<amp-embed
  type="taboola"
  width="400"
  height="300"
  layout="responsive"
  data-publisher="amp-demo"
  data-mode="thumbnails-a"
  data-placement="Ads Example"
  data-article="auto"
>
</amp-embed>
</div>
<amp-ad
  width="300"
  height="250"
  type="industrybrains"
  sticky="bottom"
  data-width="300"
  data-height="250"
  data-cid="19626-3798936394"
>
</amp-ad> -->
  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-columns">
        <div class="footer-logo">Ddsgnr</div>

        <div class="column">
            <h4>About Us</h4>
            <p>Popular</p>
            <p>Trending</p>
            <p>Contact</p>
        </div>

        <div class="column">
            <h4>Column Two</h4>
            <p>FAQs</p>
            <p>Terms and Condition</p>
        </div>

        <div class="column">
            <h4>Follow Us</h4>
            <p>Facebook</p>
            <p>Instagram</p>
            <p>Twitter</p>
        </div>
    </div>

    <p class="copyright">2022 Ddsgnr. All right reserved.</p>
</footer>

</body>
</html>
